practice/Carousel_vue/public/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <link rel="shortcut icon" href="./img/icon/icon.png"/>
    <!--font-awesome 5.0.8-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
    <!--bootstrap 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--css-->
    <link rel="stylesheet" href="./css/style.css"/>
    <!--vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>輪播圖(Vue)</title>
  </head>
  <body>
    <div id="app">
      <div class="postarea">
        <div class="posts" :style="computed_left">
          <div class="postbox" v-for="(w,id) in works" :class="{cur_item: id==now_index}">
            <div class="card">
              <div class="cover" :style="bg_css(w.cover)">
                <div class="infos">
                  <h1>{{w.title}}</h1>
                  <h5>{{w.description}}</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="control_left" @click="delta(-1)"><i class="fa fa-angle-left"></i></div>
      <div class="control_right" @click="delta(1)"><i class="fa fa-angle-right"></i></div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>

practice/Carousel_vue/public/pug/index.pug
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;")
    link(rel="shortcut icon" href="./img/icon/icon.png")

    //font-awesome 5.0.8
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous")
    //bootstrap 4.0.0
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
    //css
    link(rel="stylesheet"  href="./css/style.css")
    
    //vue
    script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")

    title 輪播圖(Vue)
  body
    #app
      .postarea
        .posts(:style="computed_left")
          .postbox(v-for="(w,id) in works", :class="{cur_item: id==now_index}")
            .card
              .cover(:style="bg_css(w.cover)")
                .infos
                  h1 {{w.title}}
                  h5 {{w.description}}
      .control_left(@click="delta(-1)")
        i.fa.fa-angle-left
      .control_right(@click="delta(1)")
        i.fa.fa-angle-right
    script(src="./js/index.js")
